This folder holds all the enemies that are in the current
Dungeon. This only happens when the player exists the game
and the dungeon has not been cleared yet. It will hold all
of the enemies that are still alive and their stats