This text file goes by the following

First Number:
(int) the type of enemy it is   

Second Number		
bool (1 or 0) to show if the enemy has been encountered or not

Keeps on repeating until all the enmies have been encountered for