This text file goes by the following

This number just holds the max amount of enemies in the game

First Number:
(int) the type of enemy it is   

Second Number		
bool (1 or 0) to show if the enemy has been encountered or not
(1 is true && 0 is false)

Keeps on repeating until all the enmies have been encountered for